<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title= "Captura tu platillo" />
        <item
            android:id="@+id/nav_cuentas"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Mis cuentas" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_baseline_map_24px"
            android:title="Ver mapa" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_baseline_notifications_24px"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Herramientas" />
    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_web"
                android:icon="@drawable/ic_baseline_web_asset_24px"
                android:title="Sitio web"/>

            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir"/>

        </menu>
    </item>

</menu>
