<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreaCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textSize="40dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Total: $"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Propina (%) :"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/etPropina"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crear"
                android:onClick="crear"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btLimpiar"
                android:text="limpiar"
                android:onClick="limpiar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir \n propina"
                android:onClick="daPropina"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona lo que deseas ordenar:"
            android:layout_margin="16dp"/>

        <ListView
            android:id="@+id/lvProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"></ListView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>