<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserMain"
    tools:showIn="@layout/app_bar_user_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/tvNombre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Selecciona la operación a realizar:\n"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btCuenta"
                    android:layout_width="104dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="75dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cuenta"
                    android:onClick="redirectCuenta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="83dp"
                    android:clickable="false"
                    android:text="\n\n\n\n\nCrear Cuenta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="208dp"
                    android:clickable="false"
                    android:text="\n\n\n\n\n  Ver el menú"/>

                <ImageButton
                    android:id="@+id/btMenu"
                    android:layout_width="98dp"
                    android:layout_height="89dp"
                    android:layout_marginLeft="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/menu"
                    android:onClick="redirectMenu"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conoce a los desarrolladores"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:src="@mipmap/hide" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:src="@drawable/yo"
                android:layout_gravity="top|center_horizontal"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:src="@drawable/esteban"
                android:layout_gravity="top|right"/>
        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>